<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Cafe">
   <children>
      <HBox prefHeight="800.0" prefWidth="1400.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="951.0">
               <children>
                  <VBox prefHeight="189.0" prefWidth="726.0" style="-fx-background-color: #A79A87;">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #D7C9B4;" text="User Information">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Phone Number">
                                 <HBox.margin>
                                    <Insets left="245.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="phnumTextField" prefWidth="210.0" promptText="전화번호를 입력하시오.">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="PickUp Hour">
                                 <HBox.margin>
                                    <Insets left="240.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="hournumTextField" prefWidth="210.0" promptText="시간을 입력하시오. ( 09 ~ 21)">
                                 <HBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="63.0" prefWidth="826.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="123.0" text="PickUp Min">
                                 <HBox.margin>
                                    <Insets left="230.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="minnumTextField" prefWidth="210.0" promptText="분(시간)을 입력하시오. ( 0 ~ 59 )">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="phnNumbtn" mnemonicParsing="false" onAction="#onClickshowphn" prefHeight="30.0" prefWidth="100.0" text="정보 보내기">
                                 <HBox.margin>
                                    <Insets left="40.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="631.0" prefWidth="726.0">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #D7D7B4;" text="Cafe Menu">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="133.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #C9BA9B;" text="Coffee">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/americano.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="아메리카노 2000원" />
                                    <Button fx:id="americano_btn" mnemonicParsing="false" onAction="#americano_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/cafelatte.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="카페라떼 2500원" />
                                    <Button fx:id="cafelatte_btn" mnemonicParsing="false" onAction="#cafelatte_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/vanillalatte.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="바닐라라떼 3000원" />
                                    <Button fx:id="vanillalatte_btn" mnemonicParsing="false" onAction="#vanillalatte_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/whitemocha.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="화이트모카 3200원" />
                                    <Button fx:id="whitemocha_btn" mnemonicParsing="false" onAction="#whitemocha_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="133.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #BDC2BB;" text="Drink">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/peachicetea.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="레몬에이드 3000원 " />
                                    <Button fx:id="lemonade_btn" mnemonicParsing="false" onAction="#lemonade_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/grapefruitade.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="자몽에이드 3000원" />
                                    <Button fx:id="grapefruitade_btn" mnemonicParsing="false" onAction="#grapefruitade_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/strawberryyogurt.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="딸기요거트 3500원" />
                                    <Button fx:id="strawberryyogurt_btn" mnemonicParsing="false" onAction="#strawberryyogurt_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="133.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #D2D5B8;" text="Cake">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/cheesecake.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="치즈케이크 6000원" />
                                    <Button fx:id="cheesecake_btn" mnemonicParsing="false" onAction="#cheesecake_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/chocolatecake.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="초코케이크 6000원" />
                                    <Button fx:id="chocolatecake_btn" mnemonicParsing="false" onAction="#chocolatecake_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="133.0" prefWidth="133.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:///C:/eclipse-workspace/Cafe/Drink/strawberrycake.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="17.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" text="딸기케이크 7000원" />
                                    <Button fx:id="strawberrycake_btn" mnemonicParsing="false" onAction="#strawberrycake_add" prefWidth="80.0" text="추가하기">
                                       <VBox.margin>
                                          <Insets left="25.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="900.0">
               <children>
                  <HBox prefHeight="600.0" prefWidth="900.0">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="1029.0" style="-fx-background-color: #F4F0DF;">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="611.0" style="-fx-background-color: #E9D7C7;" text="Cafe Buy List">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cartList" alignment="TOP_LEFT" prefHeight="530.0" prefWidth="483.0" text="장바구니 내역">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets left="130.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="600.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="set_btn" mnemonicParsing="false" onAction="#setting" prefHeight="80.0" prefWidth="80.0" text="설정">
                                 <VBox.margin>
                                    <Insets left="43.0" />
                                 </VBox.margin>
                              </Button>
                           </children></VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" text="총 금액 :">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="totalprice" text="장바구니 에서의 음료 총 가격">
                                       <HBox.margin>
                                          <Insets left="50.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label prefHeight="25.0" text="적용된 할인 : ">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="discount" text="(적용된 할인금액 )">
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="discountinfo" text="(적용된 할인 정보)">
                                       <HBox.margin>
                                          <Insets left="30.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" text="결제 할 금액 : ">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="payment" text="총 결제할 금액">
                                       <HBox.margin>
                                          <Insets left="50.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="400.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="280.0">
                                       <children>
                                          <Label prefHeight="25.0" text="전화 번호 : ">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="25.0" text="테이크 아웃 시(시간) :">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="25.0" text="테이크 아웃 분(시간) :">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="250.0">
                                       <children>
                                          <Label fx:id="phnNumadd" prefHeight="25.0" text="전화 번호 ">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="hourNumadd" prefHeight="25.0" text="선택한 시(시간) ">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="minNumadd" prefHeight="25.0" text="선택한 분(시간)">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="150.0">
                                 <children>
                                    <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="100.0" text="전체 취소">
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="pay_btn" mnemonicParsing="false" onAction="#pay" prefHeight="50.0" prefWidth="100.0" text="결제 하기">
                                       <HBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children></HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
