<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReceiptController">
   <children>
      <HBox layoutX="187.0" layoutY="14.0" prefHeight="706.0" prefWidth="770.0">
         <children>
            <VBox prefHeight="706.0" prefWidth="770.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Label prefHeight="94.0" prefWidth="772.0" style="-fx-background-color: #999999;" text="&lt; 영 수 증 &gt;">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <padding>
                        <Insets left="230.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="743.0" style="-fx-background-color: #CCCCCC;">
                     <children>
                        <Label prefHeight="95.0" prefWidth="214.0" text="주문 번호 :">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <Label fx:id="num" prefHeight="98.0" prefWidth="306.0" text="(주문 번호)">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="19.0" prefWidth="792.0" style="-fx-background-color: #CCCCCC;" text="---------------------------------------------------------------------------------------" />
                  <Label fx:id="cartList" prefHeight="493.0" prefWidth="773.0" style="-fx-background-color: #CCCCCC;" text="주문 내역" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="300.0" />
                     </padding>
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="main" layoutX="460.0" layoutY="726.0" mnemonicParsing="false" onAction="#go_main" prefHeight="80.0" prefWidth="224.0" text="메인화면">
         <font>
            <Font size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
